\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}
\title{Interview Sheet}
\author{Angelo Kyrilov}
\begin{document}
\maketitle
\noindent
\begin{tabular}{l l}
Name & Angelo Kyrilov \\\\
Address & 5200 N Lake Rd\\
& Merced\\
& CA 95343\\\\
Occupation & Software Engineer\\
\end{tabular}
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule
\vspace{0.5in}
\noindent
Decision: $\square$ Yes  $\square$ No
\thispagestyle{empty}
\end{document}