\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}

\title{A \LaTeX{} Template}
\author{Angelo Kyrilov}

\begin{document}

\maketitle

\section{Introduction}
This is my first document.

\section{Background}

Required courses for CSE:
\begin{enumerate}
\item CSE 22
\begin{itemize}
\item Basics of Programming
\item Computational Thinking
\item Problem Solving
\end{itemize}
\item CSE 24
\item CSE 30
\item CSE 100
\end{enumerate}

\section{Summary}

\noindent
\begin{tabular}{l l}
Name & Angelo \\\\
Address & 5200 N Lake Rd\\
 & Merced \\
 & CA 95343
\end{tabular}

\vspace{0.5in}
\hrule
\vspace{0.5in}
\hrule

\thispagestyle{empty}
\end{document}